<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<form id="employee_">
    <label  for="name">Name</label>
    <input type="text" placeholder="Name"  autocomplete="on" id="name" ><br><br>
    <label  for="profession">Profession</label>
    <input type="text" placeholder="Profession" id="profession" ><br><br>
    <label  for="age">Age</label>
    <input type="number" placeholder="Age" id="age" ><br><br><br><br>
<button  type="button" id="btn">Add User</button><br>
<p id="error" ></p><br><br>

<h3>Added Employees</h3>
<div id="employee_list">

</div>
</form>
    <script src="script.js"></script>
</body>
</html>